<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Balram</title>
  </head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,900" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./style1.css"> -->
  <link rel="stylesheet" href="/css/master.css">
  <!-- <script src="http://localhost:8080/script/chatter-bLxmoAAOnB6yXZzNexsq6KJtm4NaElVQ4O9R9uQrbh0=.js"></script> -->

  <script src="./script.js" charset="utf-8"></script>
  <!-- <script src="http://localhost:8080/script/chatter-+O7E8Nsyz9XWQ0nHHSjNJR9dvD6gET6q27xXUod9E88=.js"></script> -->
  <body>
        <div class="ChatBoxDiv">
          <header class="chatBox_header flex_container">
            <img class="logo_image" src="./img/header_back.jpg" alt="">
            <h1 class="chatBox_info">
              <span class="chatBox_name">Balram verma</span>
              <span class="chatBox_status">online</span>
            </h1>
            <i class="fa fa-times" aria-hidden="true"></i>
            <i class="fa fa-sign-out" aria-hidden="true"></i>
          </header>
          <div class="chatBox_content">
            <div class="audio_section">
              audio comes here
            </div>
            <div class="content_section">

            </div>
          </div>
          <footer class="chatBox_footer">
              <div class="chatbox_branding">
                <p>We run on Syrow</p>
              </div>
              <div class="flex_container">
                <textarea onkeyup="text_adjust(this)" placeholder="Write a Reply..." name="name" rows="2"></textarea>
                <i class="fa fa-paperclip" aria-hidden="true"></i>
                <i class="fa fa-paper-plane-o" aria-hidden="true"></i>
              </div>
          </footer>
        </div>
  </body>
</html>
